<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9e3259a1e4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<style>
    .scrollbar::-webkit-scrollbar{
        display: none
    }
</style>
    <title>Document</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm fixed-top bg-white">
        <div class="container my-2">
            <a href="/" class="navbar-brand text-dark font-weight-bold">Priyanshu Bagri</a>
            <button class="btn btn-outline-info ml-auto">Contact me</button>
            <button
            class="navbar-toggler" 
            data-toggle="collapse" 
            data-target="#collapseNav">
                <span class="fa-solid fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-0 " id="collapseNav">
                <div class="navbar-nav">
            <a href="#" class="nav-item nav-link text-dark mx-3 my-auto">Blogs</a>
        </div>
            </div>
    </div>
    </nav>
    <!-- title section -->
    <div class="container">
        <div class=" row text-center align-items-center my-5 py-5">
            <div class="col-12 col-md-6">
                <img class="img-fluid rounded-circle w-75 "  src="portfolioimg.jpg" alt="Priyanshu-Bagri">
            </div>
            <div class="col-12 col-md-6 pt-5">
                <div class="font-weight-light" style=" font-size : 50px">
                    Hi, I am <span class="text-info">Priyanshu Bagri</span>
                </div>
                <h4 class="font-weight-light">I am currently persuring BCA </h4>
            </div>
        </div>
    </div>
    <!-- recommendation section -->
    <div class="container-fluid my-5">
        <div class="row text-center py-5 d-flex flex-nowrap overflow-auto scrollbar">
            <div class="col-12 col-md-4">
                <div class="card shadow h-100">
                <div class="card body">
                    <h4 class="card-text">
                        He is a good engineer
                      </h4>
                      <p class="card-text text-secoundary mb-0">Random guy</p>
                      <p class="card-text text secoundary">CEO of ABC</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="card shadow h-100">
            <div class="card body">
                <h4 class="card-text">
                    He is a an execllent develop
                  </h4>
                  <p class="card-text text-secoundary mb-0">Random guy 2</p>
                  <p class="card-text text secoundary">Director of ABC comapany</p>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-4 ">
        <div class="card shadow h-100">
        <div class="card body">
            <h4 class="card-text">
                He is good person
              </h4>
              <p class="card-text text-secoundary mb-0">Random guy 3</p>
              <p class="card-text text secoundary">XYZ</p>
        </div>
    </div>
</div>
<div class="col-12 col-md-4">
    <div class="card shadow h-100">
    <div class="card body">
        <h4 class="card-text">
            He get's things done so quickly
          </h4>
          <p class="card-text text-secoundary mb-0">Random guy 4</p>
          <p class="card-text text secoundary">Manager of ABC</p>
    </div>
    </div>
</div>
</div>
</div>
    <!--technological stack (have to make 2 container for 2nd row img line)-->
    <div>
        <div class="container text-center py-5 bg-light">
            <h1 class="font-weight-light"><span class="text-info">Technological</span> Stack</h1>
            <div class="lead ">I design,develop and deliver with these wapons</div>
    </div>
            <div class="d-flex justify-content-around py-3">
                <div>
                    <img class="rounded-circle" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="test img" style="width: 100px; height: 100px;">
                <div>
                    <span class="text-info">★</span>
                    <span class="text-info">★</span>
                    <span class="text-info">★</span>
                </div>
            </div>
            <div>
                <img class="rounded-circle" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="test img" style="width: 100px; height: 100px;">
            <div>
                <span class="text-info">★</span>
                <span class="text-info">★</span>
                <span class="text-info">★</span>
            </div>
        </div>
        <div>
            <img class="rounded-circle" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="test img" style="width: 100px; height: 100px;">
        <div>
            <span class="text-info">★</span>
            <span class="text-info">★</span>
            <span class="text-info">★</span>
        </div>
    </div>
            
        </div>
        <div class="d-flex justify-content-around py-3">
            <div>
                <img class="rounded-circle" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="test img" style="width: 100px; height: 100px;">
            <div>
                <span class="text-info">★</span>
                <span class="text-info">★</span>
                <span class="text-info">★</span>
            </div>
        </div>
        <div>
            <img class="rounded-circle" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="test img" style="width: 100px; height: 100px;">
        <div>
            <span class="text-info">★</span>
            <span class="text-info">★</span>
            <span class="text-info">★</span>
        </div>
    </div>
    <div>
        <img class="rounded-circle" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="test img" style="width: 100px; height: 100px;">
    <div>
        <span class="text-info">★</span>
        <span class="text-info">★</span>
        <span class="text-info">★</span>
    </div>
</div>
    </div>
    </div>
    <!-- project section -->
    <div class="container text-center my-5 ">
        <h1 class="font-weight-light">
            My <span class="text-info">Project</span>
        </h1>
        <div class="lead">I build product. Just like this website </div>
        <div class="row pt-3 my-5">
            <div class="col-12 col-md-4 my-2">
                <div class="card shadow h-100">
                   <img class="card-image-top" src="port.jpeg" alt="Free image">
                    <div class="card-body">
                        <h4 card="title">
                            Project 1
                        </h4>
                        <p class="card-text">This is my project about.....</p>
                        <a href="#" class="stretched-link"></a>
                    </div>
                   
                </div>
            </div>
            <div class="col-12 col-md-4 my-2">
                <div class="card shadow h-100">
                    <img class="card-image-top" src="port1.jpeg" alt="Free image">
                     <div class="card-body">
                         <h4 card="title">
                             Project 2
                         </h4>
                         <p class="card-text">This is my project about.....</p>
                         <a href="#" class="stretched-link"></a>
                     </div>
                    
                 </div>
            </div>
            <div class="col-12 col-md-4 my-2">
                <div class="card shadow h-100">
                    <img class="card-image-top" src="port2.jpeg" alt="Free image">
                     <div class="card-body">
                         <h4 card="title">
                             Project 3
                         </h4>
                         <p class="card-text">This is my project about.....</p>
                         <a href="#" class="stretched-link"></a>
                     </div>
                    
                 </div>
            </div>
        </div>
        <div class="my-5">
            <a href="#" class="text-dark text-right">
                <h5>See my project
                    <i class="fa-solid fa-arrow-right"></i>
                </h5>
                
            </a>
        </div>
    </div>
    <!-- about me -->
    <div class="container-fluid text-center bg-light text-justify ">
<div class="row pt-5">
    <div class="col-12">
        <h1 class="font-weight-light"><span class="text-info">About</span> me</h1>
        <h4 class="font-weight-light"><p>I can develop the front of an website</p></h4>
    </div>
</div>
<div class="row justify-content-around">
    <div class="col-12 col-md-4 py-3">
    <h5>What can I do?</h5>
    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt a veniam consequuntur, sint velit quos expedita quis at corrupti quibusdam, odit similique aperiam qui laudantium doloribus ex distinctio quod nulla.</p>
</div>
<div class="col-12 col-md-4 py-3">
<h5>What am I doing currently?</h5>
<p class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est id culpa hic quo tempore eos, explicabo cumque neque harum, quibusdam soluta suscipit cum repudiandae voluptatibus distinctio ratione repellat dolor nulla.</p>
</div>
<div class="row justify-content-around">
    <div class="col-12 col-md-4 py-3">
        <h5>What do I beleive in?</h5>
        <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, ipsam accusantium. Dignissimos autem, quia quod accusantium, nulla non, consequuntur fugit molestias sit ipsam cupiditate ratione est. Cupiditate exercitationem illum maxime!</p>
        </div>
        <div class="col-12 col-md-4 py-3">
            <h5>How can i help you?</h5>
            <p class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus autem vero non nostrum dolorem excepturi vitae facere, atque saepe dolores cum obcaecati totam perferendis in ea voluptatem exercitationem eligendi beatae.</p>
        </div>
    </div>
</div>
</div>
    <!-- footer -->
    <footer>
        <div class="container-fluid text-center" style="background-color: black;">    
        <div class="row pt-5">
            <div class="col-12">
                <h2 class="text-light">Intersed in working with me?</h2>
                <button class="btn btn-outline-light btn-md">Let's talk</button>
            </div>
        </div>
        <div class="row">
                <div class="col-12 col-md-4 py-3">
                    <h5 class="text-info">More links</h5>
                    <a href="#" class="text-light d-block">Block</a>
                    <a href="#" class="text-light d-block">Home</a>
                    <a href="#" class="text-light d-block">Contact us</a>
            </div>
                <div class="col-12 col-md-4 text-light py-5 text-justify">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, voluptatibus quidem exercitationem itaque ipsam animi maiores vero tempora non consectetur! Cum consequuntur vel id veritatis quae maiores tempore recusandae repudiandae?</p>
                </div>
                <div class="col-12 col-md-4 py-3">
                    <h5 class="text-info">Social</h5>
                    <a href="#">
                        <i class="fa-brands fa-linkedin h1 d-block"></i>
                    </a>
                        <a href="#">
                            <i class="fa-brands fa-instagram h1 d-block"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-facebook h1 d-block"></i>
                        </a>
        
                </div>
            </div>
        <div class="row">
            <div class="col-12 text-muted">
                <p>Copyright 2022 </p>
            </div>
         </div>
        </div>
    </footer>
</body>
</html>